{
	"name": "@reckon/web",
	"private": true,
	"version": "0.0.0",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"@reckon/core": "workspace:*",
		"@reckon/client": "workspace:*",
		"react": "^18.2.0",
		"react-dom": "^18.2.0"
	},
	"devDependencies": {
		"@reckon/config": "workspace:*",
		"@types/react": "^18.0.21",
		"@types/react-dom": "^18.0.6",
		"@vitejs/plugin-react": "^4.0.4",
		"rollup-plugin-visualizer": "^5.9.0",
    "postcss-preset-env": "7.7.2",
		"typescript": "^5.2.2",
		"vite": "^4.4.9",
		"vite-plugin-html": "^3.2.0",
		"vite-plugin-svgr": "^4.1.0",
		"vite-tsconfig-paths": "^3.5.2"
	}
}
