{
	"name": "@reckon/root",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"build": "turbo run build",
		"dev": "pnpm --filter=@reckon/web run dev",
		"format": "prettier --config --write \"**/*.{ts,tsx,html,scss,json,yml,md}\"",
		"desktop": "pnpm --filter @reckon/desktop --",
		"web": "pnpm --filter @reckon/web -- ",
		"interface": "pnpm --filter @reckon/interface -- ",
		"client": "pnpm --filter @reckon/client -- ",
		"server": "cd server && mix phx.server",
		"migrate": "cd server && ecto.migrate",
		"typecheck": "pnpm -r exec tsc"
	},
	"devDependencies": {
		"@trivago/prettier-plugin-sort-imports": "^3.3.0",
		"prettier": "^2.8.3",
		"typescript": "^4.9.4"
	},
	"overrides": {
		"@types/node": "^16.0.0"
	},
	"engines": {
		"pnpm": ">=8.0.0",
		"npm": "pnpm",
		"yarn": "pnpm",
		"node": ">=14.0.0"
	}
}
